# android-slideshow

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/link/standen/michael/slideshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/link/standen/michael/slideshow/: AppCompatPreferenceActivity.java  BaseActivity.java  CreditsActivity.java  ImageActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/link/standen/michael/slideshow/adapter/: FileItemArrayAdapter.java
app/src/main/java/link/standen/michael/slideshow/dialog/: ControlsDialog.java
app/src/main/java/link/standen/michael/slideshow/listener/: OnSwipeTouchListener.java
app/src/main/java/link/standen/michael/slideshow/model/: FileItem.java  FileItemViewHolder.java
app/src/main/java/link/standen/michael/slideshow/strategy/image/: CustomImageStrategy.java  GlideImageStrategy.java  ImageStrategy.java
app/src/main/java/link/standen/michael/slideshow/strategy/image/custom/: CustomRotateDimenTransformation.java
app/src/main/java/link/standen/michael/slideshow/strategy/image/glide/: GlideRotateDimenTransformation.java
app/src/main/java/link/standen/michael/slideshow/util/: FileItemHelper.java
app/src/main/res/layout/: activity_credits.xml  activity_image.xml  activity_main.xml  content_main.xml  dialog_controls.xml  file_item.xml
app/src/main/res/menu/: image_main.xml  menu_main.xml
app/src/main/res/raw/: donate.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-dk/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  changelog_master.xml  preferences.xml
app/src/test/java/link/standen/michael/slideshow/: ExampleUnitTest.java
app/src/test/java/link/standen/michael/slideshow/util/: FileItemHelperTest.java
assets/: launcher.ai  promo_image.ai
gradle/wrapper/: gradle-wrapper.properties
