apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "link.standen.michael.slideshow"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 50
        versionName "2.8.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

	implementation 'com.github.bumptech.glide:glide:3.8.0'
	implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
}
