<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<SwitchPreference
		android:defaultValue="false"
		android:key="show_hidden_files"
		android:summary="@string/pref_description_show_hidden_files"
		android:title="@string/pref_title_show_hidden_files"/>

	<SwitchPreference
		android:defaultValue="true"
		android:key="show_thumbnails"
		android:summary="@string/pref_description_show_thumbnails"
		android:title="@string/pref_title_show_thumbnails"/>

	<SwitchPreference
		android:defaultValue="false"
		android:key="play_from_here"
		android:summary="@string/pref_description_play_from_here"
		android:title="@string/pref_title_play_from_here"/>

	<SwitchPreference
		android:defaultValue="false"
		android:key="remember_location"
		android:summary="@string/pref_description_remember_location"
		android:title="@string/pref_title_remember_location"/>

	<SwitchPreference
		android:defaultValue="false"
		android:key="use_device_root"
		android:summary="@string/pref_description_use_device_root"
		android:title="@string/pref_title_use_device_root"/>

	<EditTextPreference
		android:defaultValue="3"
		android:key="slide_delay"
		android:summary="@string/pref_description_slide_delay"
		android:title="@string/pref_title_slide_delay"
		android:inputType="numberDecimal" />

	<SwitchPreference
		android:defaultValue="false"
		android:key="image_details"
		android:summary="@string/pref_description_image_details"
		android:title="@string/pref_title_image_details"/>

	<SwitchPreference
		android:defaultValue="false"
		android:key="stop_on_complete"
		android:summary="@string/pref_description_stop_on_complete"
		android:title="@string/pref_title_stop_on_complete"/>

	<SwitchPreference
		android:defaultValue="false"
		android:key="reverse_order"
		android:summary="@string/pref_description_reverse_order"
		android:title="@string/pref_title_reverse_order"/>

	<SwitchPreference
		android:defaultValue="false"
		android:key="random_order"
		android:summary="@string/pref_description_random_order"
		android:title="@string/pref_title_random_order"/>

</PreferenceScreen>
