<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<SwitchPreference
		android:defaultValue="false"
		android:key="show_hidden_files"
		android:summary="@string/pref_description_show_hidden_files"
		android:title="@string/pref_title_show_hidden_files"/>

	<SwitchPreference
		android:defaultValue="true"
		android:key="show_thumbnails"
		android:summary="@string/pref_description_show_thumbnails"
		android:title="@string/pref_title_show_thumbnails"/>

	<SwitchPreference
		android:defaultValue="false"
		android:key="play_from_here"
		android:summary="@string/pref_description_play_from_here"
		android:title="@string/pref_title_play_from_here"/>

	<SwitchPreference
		android:defaultValue="false"
		android:key="remember_location"
		android:summary="@string/pref_description_remember_location"
		android:title="@string/pref_title_remember_location"/>

	<SwitchPreference
		android:defaultValue="false"
		android:key="auto_start"
		android:dependency="remember_location"
		android:disableDependentsState="true"
		android:summary="@string/pref_description_auto_start"
		android:title="@string/pref_title_auto_start"/>

	<SwitchPreference
		android:defaultValue="false"
		android:key="use_device_root"
		android:summary="@string/pref_description_use_device_root"
		android:title="@string/pref_title_use_device_root"/>

	<EditTextPreference
		android:defaultValue="3"
		android:key="slide_delay"
		android:summary="@string/pref_description_slide_delay"
		android:title="@string/pref_title_slide_delay"
		android:inputType="numberDecimal" />

	<SwitchPreference
		android:defaultValue="false"
		android:key="skip_long_load"
		android:summary="@string/pref_description_skip_long_load"
		android:title="@string/pref_title_skip_long_load"/>

	<SwitchPreference
		android:defaultValue="true"
		android:key="glide_image_strategy"
		android:summary="@string/pref_description_image_strategy"
		android:title="@string/pref_title_image_strategy"/>

	<SwitchPreference
		android:defaultValue="true"
		android:dependency="glide_image_strategy"
		android:disableDependentsState="true"
		android:key="enable_gif_support"
		android:summary="@string/pref_description_enable_gif_support"
		android:title="@string/pref_title_enable_gif_support"/>

	<SwitchPreference
		android:defaultValue="true"
		android:dependency="glide_image_strategy"
		android:disableDependentsState="true"
		android:key="preload_images"
		android:summary="@string/pref_description_preload_images"
		android:title="@string/pref_title_preload_images"/>

	<SwitchPreference
		android:defaultValue="false"
		android:key="image_details"
		android:summary="@string/pref_description_image_details"
		android:title="@string/pref_title_image_details"/>

	<SwitchPreference
		android:defaultValue="false"
		android:dependency="image_details"
		android:key="image_details_during"
		android:summary="@string/pref_description_image_details_during"
		android:title="@string/pref_title_image_details_during"/>

	<SwitchPreference
		android:defaultValue="false"
		android:key="stop_on_complete"
		android:summary="@string/pref_description_stop_on_complete"
		android:title="@string/pref_title_stop_on_complete"/>

	<SwitchPreference
		android:defaultValue="false"
		android:key="reverse_order"
		android:summary="@string/pref_description_reverse_order"
		android:title="@string/pref_title_reverse_order"/>

	<SwitchPreference
		android:defaultValue="false"
		android:key="random_order"
		android:summary="@string/pref_description_random_order"
		android:title="@string/pref_title_random_order"/>

	<SwitchPreference
		android:defaultValue="true"
		android:key="delete_warning"
		android:summary="@string/pref_description_delete_warning"
		android:title="@string/pref_title_delete_warning"/>

</PreferenceScreen>
