<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/content_main"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="@dimen/list_item_padding_vertical"
	android:paddingBottom="@dimen/list_item_padding_vertical"
	android:paddingLeft="@dimen/list_item_padding_horizontal"
	android:paddingRight="@dimen/list_item_padding_horizontal"
	android:orientation="horizontal"
	tools:ignore="RtlHardcoded">

	<ImageView
		android:id="@+id/file_image"
		android:layout_width="@dimen/file_image_width"
		android:layout_height="@dimen/file_image_height"
		android:contentDescription="@string/image_description"/>

	<TextView
		android:id="@+id/file_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/file_image"
		android:layout_centerVertical="true"
		android:layout_marginLeft="@dimen/file_name_margin_left"
		android:maxLines="1"
		android:ellipsize="end"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:textStyle="bold"/>
</RelativeLayout>
